<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wuduqisanshao</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-color: #eee;
    }

    .flex {
      display: flex;
    }

    .flex1 {
      flex: 1;
    }

    .column {
      flex-direction: column;
    }

    .yinYing1 {
      box-shadow: rgb(0 0 0 / 20%) 0px 4px 1px -1px,
        rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 5px 0px;
    }

    .baiSe {
      background-color: #fff;
    }

    .mg8 {
      margin: 10px;
    }

    .mgr8 {
      margin-right: 10px;
    }

    .mgt8 {
      margin-top: 10px;
    }

    .shuJu {
      height: 150px;
      padding: 10px;
    }

    .lieBiaoXiang {
      height: 160px;
      line-height: 30px;
      font-size: 25px;
      padding-top: 10px;
    }

    .daoHang {
      padding: 10px 20px;
      border-bottom: 1px solid rgb(201, 201, 201);
      font-size: 14px;
      color: #666;
    }

    .neiRong::-webkit-scrollbar {
      display: none;
    }

    @media (max-width: 600px) {
      .ceBian {
        display: none;
      }

      .neiRong {
        flex-direction: column;
      }

      .shuJuQu {
        flex-direction: column;
      }

      .youQu {
        margin-left: 8px;
      }

      .shuJu {
        margin: 0 0 8px;
        flex: auto;
        height: auto;
        font-size: 10px;
        scroll-padding: 8px;
        padding: 10px;
      }

      .touBuShuJu {
        margin: 0 0 8px;
        flex-wrap: nowrap;
        overflow: hidden;
        /* width: 320px; */
        height: 60px;
        font-size: 10px;
        border: none;
        padding: 10px;
        background-color: #eee;
      }

    }

    .img {
      height: 150px;
    }

    @keyframes rotation {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    .ziti {
      font-family: kaiti;
      font-weight: bold;
    }

    .suoJin {
      text-indent: 2em;
    }

    .touBuLan {
      height: 60px;
      z-index: 2;
      line-height: 60px;
      font-size: 25px;
      color: red;
      font-style: italic;
    }

    .wenZhiYiChu {
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .scroll {
      color: red;
    }

    .scroll span {
      display: inline-block;
      animation: scroll 10s linear infinite;
    }

    @keyframes scroll {
      from {
        transform: translateX(500px)
      }

      to {
        transform: translateX(-100%)
      }
    }

    .yinYing {
      background: #fdd4b5;
      border: 1px #e7daca solid;
      border-radius: 5px;
      margin: 0px 0px 7px 0px;
      box-shadow: 5px 5px 10px gray;
      background: -webkit-linear-gradient(left, #e7daca, #ffc987);
      background: -o-linear-gradient(right, #e7daca, #ffc987);
      background: -moz-linear-gradient(right, #e7daca, #ffc987);
      background: linear-gradient(to right, #e7daca, #ffc987);
    }
  </style>
</head>

<body class="flex">
  <div style="width: 200px; z-index: 3" class="ceBian flex column baiSe yinYing">
    <div style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        " class="flex">
      <img alt="logo" src="https://p0.ssl.qhimgs1.com/sdr/400__/t015050908d1d36328a.png" width="40px" height="40px" />
      <div style="margin-left: 15px;color: red;font-family: kaiti;">周亚</div>
    </div>

    <div class="flex1">
      <div class="daoHang">导航预留</div>
      <div class="daoHang">导航预留</div>
      <div class="daoHang">导航预留</div>
      <div class="daoHang">导航预留</div>
      <div class="daoHang">导航预留</div>
    </div>
  </div>

  <div class="flex flex1 column">
    <div class="baiSe  yinYing  suoJin touBuLan touBuShuJu scroll" >
      <span>
        <nobr>传承工匠精神，21年专注自动化，中国近百余项中大型自动化仓储项目参与者。</nobr>
      </span>
    </div>
    <div class="flex flex1 neiRong" style="overflow: auto">
      <div style="flex: 3" class="flex column mg8">
        <div class="ceBian flex shuJuQu ">
          <div class=" baiSe yinYing flex1 mgr8 column" style="padding: 10px;overflow:hidden;">
            <nobr>
              <img class="img" src="http://i1.go2yd.com/image.php?url=0J1dOuaono" alt="图片一"><!--
              --><img class="img"
                src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=282672319,3757699926&fm=173&s=250046B11CF28ECA4C04603C0300D062&w=560&h=388&img.JPEG"
                alt="图片二"><!--
                --><img class="img" src="http://pic.rmb.bdstatic.com/c776a461eb0e88413bc9245e6a5384d33403.gif"
                alt="图片三"><!--
                --><img class="img" src="http://i1.go2yd.com/image.php?url=0I0aSsXktk" alt="图片四">
            </nobr>
          </div>
        </div>
        <div class="flex column">
          <div class="shuJu lieBiaoXiang mgt8 baiSe yinYing ziti suoJin wenZhiYiChu">
            周亚，重庆人，毕业于西南大学机电一体化专业，自动化技术员职称，2017年2月进入重庆医药和平物流工作，主要从事自动化设备运维、设备层通讯，数据维护，控制优化。
            <br> 三菱、欧姆龙、西门子PLC编程与调试，unix工控机优化、汇川伺服，自动化组态，视觉系统优化、总线通讯、各种变频器运用。
          </div>
          <div class="shuJu lieBiaoXiang mgt8 baiSe yinYing ziti suoJin wenZhiYiChu">
            2003年至2017年，上海展升自动化工作，从电气负责人做起，历经设备制造、项目施工、程序编写、调试、项目SV、运维，积累了丰富的行业全系列工作经验。
            与日本(大福)、韩国(大福)、德国(德马泰克)、澳大利亚(德马泰克)、奥地利(德马泰克)等国工程师在中国大陆地区一同参与近百项中大型工程项目，在工作中获得一直高度肯定。
            从制造到安装，从项目负责到编程调试，历经设备制造到客户使用，及售后的全套流程。
          </div>
          <div class="shuJu lieBiaoXiang mgt8 baiSe yinYing ziti suoJin wenZhiYiChu" ;">
            上海YKK、
            上海三洋、
            上海上标、
            上海会田、
            上海和黄、
            上海嘉麟杰、
            上海大众、
            上海大创、
            上海日东、
            上海昭和、
            上海来伊份、
            上海标件、
            上海森松、
            上海理研、
            中山富拉斯特、
            中工集团、
            仪征大众、
            内蒙伊利、
            勃林格殷格翰、
            北京嘉事堂、
            南昌卷烟、
            南昌海立、
            南通会田、
            南通森菘、
            厦门利胜、
            厦门卷烟、
            厦门友达、
            台升家具、
            合肥安泰、
            合肥尼普洛、
            嘉善台升、
            天津中粮、
            天津京瓷、
            天津出光
          </div>
          <div class="shuJu lieBiaoXiang mgt8 baiSe yinYing ziti suoJin wenZhiYiChu">
            天津天狮、奇瑞路虎、宁波大众、安泰物流、广东合生元、广州TS新项目、广州宏仁、广州松下、
            广州洁柔、广州艾帕克、延锋江森、张家港扬子、徐州烟草、成都伊利、成都洁柔、无锡东元、
            无锡工装、
            日立化成、
            昆山VF、
            昆山台光、
            昆山神讯、
            普利斯通、
            杭州可乐、
            杭州贝因美、
            梅州伊利、
            武汉提爱思、
            沈阳通用、
            深圳YKK、
            深圳卷烟、
            深圳日东、
            湖南恒裕、
            湛江晨鸣、
            湛江美伦、
            芜湖卷烟
          </div>
          <div class="shuJu lieBiaoXiang mgt8 baiSe yinYing ziti suoJin wenZhiYiChu">
            苏州NGK、
            苏州友达、
            苏州太阳、
            苏州快捷、
            苏州日东、
            西安华润、
            郑州格力、
            重庆B8、
            重庆医药、
            重庆机电、
            重庆永辉、
            重庆药友、
            重庆贝乐、
            长沙大众、
            长泰、
            阿斯利康、
            高明海天..........等百余项中大型项目。
          </div>
          <div class="shuJu lieBiaoXiang mgt8 baiSe yinYing">
            <dt style="color: brown;">友情链接</dt>
            <dd><a target="_blank" rel="nofollow" href="https://www.daifuku.com/cn/"> 大福(中国)物流设备有限公司 </a></dd>
            <dd><a target="_blank" rel="nofollow" href="https://www.dematic.cn/"> 德马泰克Dematic </a></dd>
            <dd><a target="_blank" rel="nofollow" href="https://www.hamco.net.cn"> 苏州鸿安机械股份有限公司 </a></dd>
            <dd><a target="_blank" rel="nofollow" href="https://www.cqphar.com"> 重庆医药（集团）股份有限公司 </a></dd>
          </div>
          <div class="shuJu lieBiaoXiang mgt8 baiSe yinYing">
            <p style="text-align: center;padding: 10px; ">我的版权声明</p>
            <p style="text-align: center;padding: 10px; "><a rel="nofollow"
                href="https://wuduqisanshao.github.io/two/">我的主页</a>
            </p>
          </div>
        </div>
      </div>
      <div style="flex: 1" class="ceBian youQu flex column mgr8 mgt8 ">
        <div style="height: 700px" class="baiSe yinYing">待定</div>
        <div style="height: 700px" class="mgt8 baiSe yinYing">待定</div>
      </div>
    </div>
  </div>
</body>

</html>
